{
    "name": "solidjs-swr",
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "peerDependencies": {
        "solid-js": "^1.7.8"
    },
    "dependencies": {
        "dequal": "^2.0.3"
    },
    "devDependencies": {
        "eslint": "8.47.0",
        "eslint-config-tronikelis-solid": "1.0.0",
        "prettier": "3.0.1",
        "typescript": "5.0.2",
        "vite": "4.4.5",
        "vite-plugin-solid": "2.7.0"
    }
}
